[33mcommit 379410629b1dbd0c418de89464279448b5a3d55e[m[33m ([m[1;36mHEAD -> [m[1;32mbruna-campos-blogs-api[m[33m)[m
Author: Bruna Campos <92brunacampos@gmail.com>
Date:   Sun Nov 28 17:34:35 2021 -0300

    feat: userController base

[33mcommit c49014faa84aee56e0ffb726c15bf93fe1d0ccda[m[33m ([m[1;31morigin/bruna-campos-blogs-api[m[33m)[m
Author: Bruna Campos <92brunacampos@gmail.com>
Date:   Thu Nov 25 19:09:22 2021 -0300

    feat: create db users

[33mcommit 6f8d55a119daad8699f2cc243f2b5089c3b35966[m
Author: Bruna Campos <92brunacampos@gmail.com>
Date:   Thu Nov 25 14:58:13 2021 -0300

    Commit inicial

[33mcommit fce9efef6c12b20f00c8539f4e532b836a0e5757[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/FredericoCanoeira-sd-011-project-blogs-api[m[33m, [m[1;32mmaster[m[33m)[m
Author: Igor Giamoniano Pereira <33362898+igorgbr@users.noreply.github.com>
Date:   Thu Nov 25 10:46:14 2021 -0300

    Corrige data

[33mcommit 0087b2b784f414f81d07c7c31d40e1c5b62220ff[m
Author: Igor Giamoniano Pereira <33362898+igorgbr@users.noreply.github.com>
Date:   Wed Nov 24 20:07:07 2021 -0300

    Update README.md

[33mcommit 7f24432e0a8056d57187e19a6135dc95640b9b5b[m
Author: Igor Giamoniano Pereira <33362898+igorgbr@users.noreply.github.com>
Date:   Wed Nov 24 14:58:07 2021 -0300

    date alt

[33mcommit 7f7b9522c2ab8beb1b6314f5a6d12b6ef7760a8e[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Wed Nov 24 14:53:39 2021 -0300

    Updating .github/workflows/main.yml

[33mcommit d7f777df7910a3357e06a436b919c0faf704b3a1[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Wed Nov 24 14:53:38 2021 -0300

    Updating README.md

[33mcommit f32fea9551f4844a804e880dffbc457503fe2515[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Wed Nov 24 14:53:34 2021 -0300

    Initial commit
